# clonecoding-javaspring

./: .editorconfig  .gitignore  .spectral.yaml  README.md  pom.xml
.github/: custom-instructions.md
.github/workflows/: maven.yml
docker/: Dockerfile-db  docker-compose.yml  docker-readme.md
docker/initdb.d/: 01-create-extension.sql  02-create-enum.sql  03-create-tables.sql  04-insert-default-data.sql  05-insert-dummy-data.sql
docs/: ObjectsERD.md
src/main/java/com/karrot/: App.java
src/main/java/com/karrot/config/: JpaAuditConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/karrot/domain/demo_postgis_docker/: ActivityAreas.java  ActivityAreasPK.java  Areas.java  Goods.java  Users.java
src/main/java/com/karrot/domain/demo_postgis_docker/repository/: ActivityAreasRepository.java  AreasRepository.java  GoodsRepository.java  UsersRepository.java
src/main/java/com/karrot/domain/demo_postgis_docker/service/: ActivityAreasService.java  ActivityAreasServiceImpl.java  AreasService.java  AreasServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/karrot/domain/demo_testcontainer/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/karrot/domain/product/: Product.java  ProductController.java  Products.java  ProductsEntity.java  ProductsRequestDTO.java  ProductsResponseDTO.java
src/main/java/com/karrot/domain/sample/: Employee.java  Employee.java.bak  EmployeeRepository.java.bak  EmployeeRestController.java  EmployeeRestController.java.bak  EmployeeService.java  EmployeeServiceImpl.java.bak
src/main/java/com/karrot/domain/transaction/: Transaction.java  TransactionController.java  Transactions.java  TransactionsEntity.java  TransactionsRequestDTO.java  TransactionsResponseDTO.java
src/main/java/com/karrot/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  Users.java  UsersControllerExceptionHandler.java  UsersEntity.java  UsersRequestDTO.java  UsersResponseDTO.java
src/main/java/com/karrot/global/auth/: Auth.java
src/main/java/com/karrot/global/common/: Common.java  GlobalExceptionHandler.java  ResponseDTOWrapper.java  ResponseStatusEnum.java
src/main/java/com/karrot/global/error/: Error.java  GlobalExceptionHandler.java
src/main/java/com/karrot/global/jpaaudit/: AuditableEntity.java  AuditingEntityListener.java
src/main/java/com/karrot/global/utils/: JsonUtil.java  Utils.java
src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application-prod.properties
src/main/resources/dev/: application.properties
src/main/resources/test-docker/: application.properties  docker-compose.yml
src/main/resources/test-docker/initdb.d/: 03-create-tables.sql
src/main/resources/test-h2mem/: application.properties
src/test/com/karrot/: TestContainer.java
src/test/com/karrot/domain/demo_postgis_docker/: AreasRepositoryTest.java  AreasServiceImplTest.java
src/test/com/karrot/domain/demo_postgis_h2mem/: AreasRepositoryTest.java  AreasServiceImplTest.java
src/test/com/karrot/domain/demo_testcontainer/: MemberServiceImplTest.java
src/test/com/karrot/domain/sample/: EmployeeRestControllerTest.java  EmployeeServiceImplTest.java.bak
src/test/com/karrot/domain/user/: UserControllerTest.java
src/test/java/com/karrot/domain/sample/: EmployeeControllerTest.java.bak  EmployeeRepositoryTest.java.bak
src/test/java/com/karrot/domain/user/: UserControllerOpenApiTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
