# --------------------------------------------------------
# Profile
spring.profiles=test-docker

# Docker Compose + TestContainer SetUp
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5433/test_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=trace