# --------------------------------------------------------
# JPA를 도커 등 별도 DB로 연결한다. 데이터는 보존 여부는 DB설정에 따라 다르다.
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --------------------------------------------------------
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# --------------------------------------------------------
# springdoc 설정
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.operations-sorter: alpha
springdoc.swagger-ui.display-request-duration=true