# --------------------------------------------------------
# JPA를 H2 인메모리 데이터베이스로 연결한다. 중지시 데이터는 삭제된다.
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# --------------------------------------------------------
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# --------------------------------------------------------
# springdoc 설정
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.operations-sorter: alpha
springdoc.swagger-ui.display-request-duration=true